[supervisord]
nodaemon=true

[program:app]
directory=/home/fpgaemuweb
command=python3 start.py
stdout_logfile=/home/stdout.log
stdout_maxbytes=10000
stderr_logfile=/home/stderr.log
stderr_maxbytes=10000
autostart=true
autorestart=true
