[supervisord]
nodaemon=true

[program:app]
user=root
directory=/home/fpgaemuweb
command=python3 start.py
autostart=true
autorestart=true
startsecs=15
startretries=10
stdout_logfile=/home/stdout.log
stdout_maxbytes=20KB
stderr_logfile=/home/stderr.log
stderr_maxbytes=20KB

